<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        .ziti1 {
            font-size: 40px;
            font-family:"楷体",'翩翩体-简','华文彩云';
            color: aqua;
        }
        .ziti2 {
            font-size: 40px;
            font-family:"Hanzipen SC",'翩翩体-简','宋体';
            color: black;
            /* font-style: italic; */
            font-weight: bold;
            /* letter-spacing: 10px; */
            /* 单词间距 */
            word-spacing: 10px;
            /* 文本修饰 */
            text-decoration: line-through red;
            /* 文本缩进 */
            text-indent: 40px;
            /* 文本对齐 */
            text-align: left;
            /* 行高 */
            /* line-height: 50px; */
            line-height: 1.5;
            /* 垂直对齐 */
            vertical-align: bottom;
            /* background: darkcyan; */
        }
        /* 字体族 */
        .ziti3 {
            font: bold italic 100px '楷体','STcaiyun';
        }
        div {
            height: 400px;
            background-color: aquamarine;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="ziti2">测试一下,love you,测试一下,love you,测试一下,love you,测试一下,love you,测试一下,love you,测试一下</div>
</body>
</html>