<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .out {
            background-color: lightgray;
            width: 200px;
            border: 1px black solid;
            position: relative;
            height: 200px;
        }
        .box {
            /* width: 100px; */
            height: 100px;
            background-color: blueviolet; 
            font-size: 20px;
            width: 100%;
        }
        .box1 {
            background-color: aliceblue;
            position: absolute;
            /* left: 10px;
            top: 100px; */
            transition: 1s all linear;
        }
        .box2 {
            background-color:antiquewhite;
            position: absolute;
            /* 固定定位 */
            /* position: fixed; */
            left: 50px;
            top: 100px;
            transition: 1s all linear;

        }
        .box3 {
            background-color:aqua;
        
        }
        .out:hover .box1 {
            left: 20px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="out">
     
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>

    </div>
</body>
</html>