<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .leftfix {
            float: left;
            
        }
        .rightfix {
            float: right;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        .logo {
            width:200px;
            height: 80px;
            background-color: lightgray;
            
        }
        .banner1 {
            width:540px;
            height: 80px;
            background-color: lightgray;
            margin-left: 10px;
            
        }
        .banner2 {
            width:200px;
            height: 80px;
            background-color: lightgray;
            margin-left: 10px;
        }
        .logo,.banner1,.banner2 {
            line-height: 80px;
        }    
        .menu {
            height: 30px;
            background-color: lightgray;
            margin-top: 10px;
            line-height: 30px;

        }
        .item1,.item2 {
            width: 368px;
            height:198px;
            border: 1px solid black;
            line-height: 198px;
            margin-right: 10px;
        }
        .content {
            margin-top: 10px;
        }
        .item3,.item4,.item5,.item6 {
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }
        .bottom {
            margin-top: 10px;
        }
        .item7,.item8,.item9 {
            height: 128px;
            width: 198px;
            border: 1px solid black;
            line-height: 128px;
        }
        .item8 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .foot {
            background-color: lightgray;
            height: 50px;
            line-height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <div class="menu">菜单</div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="item1 leftfix">栏目1</div>
                    <div class="item2 leftfix">栏目2</div>
                </div>
                <div class="bottom clearfix">
                    <div class="item3 leftfix">栏目3</div>
                    <div class="item4 leftfix">栏目4</div>
                    <div class="item5 leftfix">栏目5</div>
                    <div class="item6 leftfix">栏目6</div>
                </div>
            </div>
            <div class="right rightfix ">
                <div class="item7">栏目7</div>
                <div class="item8">栏目8</div>
                <div class="item9">栏目9</div>
            </div>
        </div>
        <div class="foot">页脚</div>
    </div>
</body>
</html>