<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动影响</title>
    <style>
        .out {
            background-color: gray;
            width: 400px;
            margin: 10px;
            border: 1px solid black;
            /* overflow: hidden;  */
        }
        .box {
            width: 50px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 10px;
        }
        .box1,.box2,.box3 {
            float: left;
        }
        .box4 {
             float: left;    
             /* clear: both;      */
        }
        .mofa {
            clear: both;
        }
        .out::after {
            content:'';
            display: block;
            clear: both; 
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="mofa"></div> 
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, odio recusandae quasi aspernatur soluta adipisci necessitatibus corporis, dignissimos omnis placeat repellendus sit ut architecto vero qui veritatis officia voluptatem temporibus.</div>  
    
</body>
</html>