<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .out {
            width: 500px;
            background-color: gray;
            border: 1px solid black;
        }
        .box {
            background-color:aquamarine;
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: 10px;
        }
        /* .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: rgb(212, 165, 165);
            float: left;
        }
        .box3 {
            background-color: red; 
        }*/
    </style>
</head>

<body>
    <div class="out">
        <div class="box box1">
            盒子1
        </div>
        <div class="box box2">
            盒子2
        </div>
        <div class="box box3">
            盒子3
        </div>
    </div>

</body>
</html>