<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 20vh;
            width: 20vw;
            margin: 0 auto;
            border: 2px solid black;
        }
        .inner {
            height: 20vh;
            width: 20vw;
            background-color: antiquewhite;
            /* 位移 */
            /* transform: translateX(50px);  */
            /* 缩放 */
            /* transform: scaleX(1.5); */
            /* 旋转 */
            /* transform: rotateZ(30deg); */
            /* 扭曲 */
            transform: skew(30deg);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            
        </div>
    </div>
</body>
</html>