<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .outer {
            width: 800px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: dong;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* 定义一个动画 */
        /* @keyframes dong {
            0% {

            }
            100% {
                transform: translate(800px) rotate(360deg);
                background-color: red;
                border-radius: 50%;
            }
        } */
        @keyframes dong {
            from {

            }
            to {
                transform: translate(800px) rotate(360deg);
                background-color: red;
                border-radius: 50%;
            }
        } 

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            
        </div>
    </div>
</body>
</html>