<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt {
            white-space: pre; 
            /* white-space: nowrap; */
            /* 文本溢出 */
            /* text-overflow: ellipsis;
            overflow:visible; */
            /* text-decoration: line-through dashed rebeccapurple; */
            /* -webkit-text-stroke: 3px red; */
            /* color: transparent; */
            /* background-image: linear-gradient(red,green,yellow); */
            height: 20vh;
            
            @font-face {
                font-family:"test" ;
                src: url();
            }
            font-size: 50px;
            font-family: "test";
        }
    </style>
</head>
<body>
    <div class="tt">
        关关雎鸠，在河之洲。窈窕淑女，君子好逑。
        参差荇菜，左右流之。窈窕淑女，寤寐求之。
        求之不得，寤寐思服。悠哉悠哉，辗转反侧。
        参差荇菜，左右采之。窈窕淑女，琴瑟友之。
        参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
    </div>
</body>
</html>