<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        .box {
            margin: 0 auto;
            width: 20vw;
            height: 20vh;
            border: 50px dashed;
            background-color: azure;
            background-image: url("../商品会/image/icon_游戏_nor.png");
            /* background-repeat: no-repeat;
            background-origin: border-box; */
            background-clip: padding-box;
            /* 不破坏背景宽高 */
            /* background-size: contain; */
            background-size: cover;
            /* backgroud 复合属性 */
        }
        .box2 {
            border-radius: 200px;
            border-bottom: 100px;
            width: 20vw;
            height: 20vh;
            background-color: aqua;
            text-align: center;
            line-height: 20vh;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <div class="box2">box2</div>
</body>
</html>