<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡2</title>
    <style>
        .outer {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            
        }
        img {
            width: 400px;
            height: 300px;
        }
        .mask {
            width: 400px;
            height: 300px;
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 300px;
            font-size: 100px;
            opacity:0;
            transition: 1s linear all;

        }
        .outer:hover .mask{
            opacity: 1.0;
            transform: scale(1.6) rotate(30deg);
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="../../R-C.jpg" alt="">
        <div class="mask">上海</div>
    </div>
</body>
</html>